<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Since.Rdf.Edge" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAAkAAAAAkAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rdf\Edge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Since.Rdf.Node" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rdf\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.237" />
  </Class>
  <Class Name="Since.Rdf.AnyNode" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Since.Rdf.Node" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="2" />
        <Point X="5" Y="1.566" />
        <Point X="2.5" Y="1.566" />
        <Point X="2.5" Y="1.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rdf\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Since.Rdf.BlankNode" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Since.Rdf.Node" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="2" />
        <Point X="5" Y="1.566" />
        <Point X="4.25" Y="1.566" />
        <Point X="4.25" Y="1.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rdf\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Since.Rdf.IriNode" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAICAAAAAAAAAAAA=</HashCode>
      <FileName>Rdf\IriNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Since.Rdf.LiteralNode" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAACAIAAAAEgAAAAAAAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Rdf\LiteralNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Since.Rdf.ObjectModel.RdfObject" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Since.Rdf.ObjectModel.RdfObject.Dict" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Rdf\ObjectModel\RdfObject.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <AssociationLine Name="Node" Type="Since.Rdf.INode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3.596" />
        <Point X="7.312" Y="3.596" />
        <Point X="7.312" Y="2.691" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAAAAFAAACAAIAICBEAAAAAAAAAAxEAAAA=</HashCode>
      <FileName>Rdf\ObjectModel\RdfObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Node" />
      <Property Name="EdgeSet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Since.Rdf.DataSetBase" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJggAEAAAAAAAAAAAAAAAIQAAAEAAAAAAgAAAAEAAA=</HashCode>
      <FileName>Rdf\IDataSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Since.Rdf.DataSet" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIggBAAAAAAAAAAAQBAAAAQAAAEAAAAAAgAAAAEAAA=</HashCode>
      <FileName>Rdf\DataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Since.Rdf.IndexedEdgeSet" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAABAwAAIgBAYCAAAAAAEEAAgAAABUIAE=</HashCode>
      <FileName>Rdf\IndexedEdgeSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Since.Rdf.IEdgeSet" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Rdf\IEdgeSet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Since.Rdf.INode" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rdf\Node.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Since.Rdf.IDataSet" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <AssociationLine Name="Edges" Type="Since.Rdf.Edge" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4.596" />
        <Point X="11" Y="4.596" />
        <Point X="11" Y="2.623" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.63" Y="1.706" Height="0.162" Width="0.704" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Nodes" Type="Since.Rdf.INode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="4.596" />
        <Point X="6.562" Y="4.596" />
        <Point X="6.562" Y="2.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.348" Y="1.61" Height="0.162" Width="0.687" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAJggAEAAAAAAAAAAAAAAAIQAAAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Rdf\IDataSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Edges" />
      <Property Name="Nodes" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>